<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tomato.cloud</groupId>
    <artifactId>tomato</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>
    <description>西红柿微服务系统</description>

    <modules>
        <module>tomato-bom</module>
        <module>tomato-gateway</module>
        <module>tomato-components</module>
        <module>tomato-module-id</module>
        <module>tomato-module-skill</module>
        <module>tomato-auth</module>
        <module>tomato-module-sys</module>
        <module>tomato-module-account</module>
        <module>tomato-demo</module>
    </modules>


    <properties>
        <!--  系统版本      -->
        <revision>1.0-SNAPSHOT</revision>
        <!-- Maven 相关 -->
        <java.version>17</java.version>
        <!-- spring 代码格式插件-->
        <spring.javaformat>0.0.33</spring.javaformat>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tomato.cloud</groupId>
                <artifactId>tomato-bom</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!--  maven 打包配置      -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--spring 代码格式插件 -->
            <plugin>
                <groupId>io.spring.javaformat</groupId>
                <artifactId>spring-javaformat-maven-plugin</artifactId>
                <version>${spring.javaformat}</version>
            </plugin>
        </plugins>
    </build>

    <!-- aliyun Maven 源 -->
    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>