<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomato</artifactId>
        <groupId>com.tomato.cloud</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tomato-components</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tomato-component-data</module>
        <module>tomato-component-web-starter</module>
        <module>tomato-component-utils</module>
        <module>tomato-component-captcha-starter</module>
        <module>tomato-component-validator-starter</module>
        <module>tomato-component-redis-starter</module>
        <module>tomato-component-ratelimiter-starter</module>
        <module>tomato-component-rabbitmq-starter</module>
        <module>tomato-component-thread</module>
        <module>tomato-components-oss-stater</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>